বাল,4
আঙ্গুল মারা,10
বাল ছেড়া,9 
গুদ,10
বাড়া,10
বাড়াটা,10
ভোদা,10
ভোদার জল,10
ভোদার বাল,10
ভোদার রস,10
ভোদায়, 10
বেশ্যা,2
মাগী,7
বোকাচোদা,3
চোদা,8
Chodar,4
Chuda Chudi,10
চোদার,8
চোদোনটা,8
চোদন,8
চোদাচুদি,10
চুদলাম,10
গুদের,10
চুদে,10
চুদি,10
চুদ,5
চুদতে, 10
চুদমারানী, 10
গুদে,8
চুদতে,10
ধোন খাড়া,8
ধোনটা suck,10
DHON,1
ধোন খেচা,10
blowjob,3
মাগিরে,8
চোদনলীলা,10
চোদার,10
চুদেছি,10
খানকি,2
মাং,5
নাং,5
নুনু,5
খানকির পোলা,1
ভোদার রস,10
পাছা,1
পুটকি,9
পুটকি চোদা,10
মাই,4
মাই দুটা,5
মাই টিপতে, 10
মাইদুটো, 10
আঙ্গুল গুদে,10
গুদে ঢুকিয়ে,10
দুদু চুষতে,8
চুদেছি,8
বৌদির মাই,8
বাঁড়ার,8
বাঁড়া,4
মাই দুটো,8
ধোন খেঁচা,10
ধোন খেচা,10
ধোনে,8
ধোনটা,5
গাঁড়,10
পোঁদ,8
পোদ,4
আচোদা,3
চুইদা,6
লেওড়া,10
ধোনের মাথা,10
ধোনের মুন্ডি,10
ধোনটা,10
গান্ডু,8
চুতমারানি,8
চুদবো,10
চুদতে,10
বোটা  চুসতে,8
আমার মাই,10
পাছা টেপা,10
চুদানি,6
দুধের বোঁটা,9
দুধের বোটা,9
মাইয়ের বোঁটা,9
মাইয়ের বোটা,9
দুধ টেপা,10
দুদু টেপা,10
দুদু,3
দুদুতে,3
দুদুর সাইজ,5
দুদুতে হাত,5
দুধ টিপলাম,10
দুদু টিপলাম,8
দুধ টেপা,10
দুধ টিপলাম,10
দুধ চোষছে, 10
দুধ টিপছে, 10
দুধ চোষে, 10
বোঁটা টিপলাম,5
বোটা টিপলাম,5
গুদের জল,10
গুদ খেচে, 10
গুদমারানী, 10
গুদটা,10
গুদের,10
গুদ মারা,10
গুদ মারলাম,10
পোদ মারা,10
পোঁদ মারা,10
পোদ মারলাম,10
পোঁদ মারলাম,10
গুদের বাল,10
মোটা বাড়া,7
ব্লোজব,7
গুদে নেওয়ার,7
গুদে পচাত,10
মিশনারী স্টাইলে,7
মিশনারী স্টাইল,7
gud'er,10
jore chodo,10
dhonta gude,10
putki'r,6
putkir,6
mai gulo,8
barata,6
Amar dhon,10
chuda chudi,10
chuda chudir,10
guud theke,10
guud ke,10
mota laura,7
pacha te,10
guud dekhte,7
chudechen,10
guud chodabar,10
guud ta,7
pacahar,5
bisha pacha,10
bishal pacha,10
guuder chera,10
guuder duto,10
guuder phuto,10
guuder,10
guud chude,10
barar gunto,10
chodo chodo,10
choda khabar,10
panu golpo, 10
chodar golpo, 10
gud marar, 10
magi chodar, 10
mal chodar, 10
GUDH,6
gud,6
dud,6
GUDE,6
guud,6
vodai,2
vodar,4
DHONTA,4
CHUDE,4
CUDI,4
CHODA,5
CHODA CUDI,5
chut,5
chod,4
chodo,4
chuda,5
chudi,4
chudaai,4 
chudbe,4
chude,4
choda,4
chude,5
choda chudi,5
choda chudir,5
chudbar,5
chudte,5
chudbo,5
chodo,5
chudte,5
chudechee,5
chudeche,5
chodabe,5
chudlo,5
guud,8
guudta,8
guuder,8
chodabar,4
dhoodh,4
bara,4
khechlam,4
bara khechlam,5
kheche,5
lund,4
magi,7
chudse,8
chudar,7
chodon,7
pachar,5
pacha,5
vodar,10
vodae,10
vodai,1
baal,3
chodon,10
pussy,9
thapate,8
chude,7
rosh,2
rough sex,8
Dhon gorom,9
fingering,9
missionary style,5
Dudh,4
thap dite,10
tiplam,6
thapate,10
dudhe,6
chushlam,2
chudchi,10
voda sundor,10
sundor voda,10
hatalam,3
khechtichilo,10
vaginar,9
misti bara,10
chod,10
gudtake,10
magichod,10
rendi chod,8
gudmarani,10
fada,10
boudir prem,3
gudmaranir,10
gud thapate,10
pod,1
poder,5
dudh chepe,7
bichi dhon,9
sharee chodon,10
chotto futa,1
নুনুর, 5
নুনু, 3
ঠাপাতে, 10
ঠাপ, 5
উত্থিত বাড়া, 10
বাড়া, 10
বাড়া চোষা, 10
বাড়ার চোদনের, 10
সোনা চোষতে, 10
ঠাঠানো বাড়া,  10
স্তন টিপছে, 10
চুদলে, 10
ঠাটান ধোনটা, 10
ahole,8
anus,5
ash0le,10
ash0les,9
asholes,10
ass,9
Ass Monkey,6
Assface,9
assh0le,9
assh0lez,9
asshole,9
assholes,9
assholz,9
asswipe,9
azzhole,9
bassterds,8
bastard,4
bastards,1
bastardz,1
basterds,1
basterdz,1
Biatch,3
bitch,5
bitches,6
Blow Job,10
boffing,4
butthole,10
buttwipe,19
c0ck,9
c0cks,9
c0k,9
Carpet Muncher,4
cawk,9
cawks,5
Clit,4
cnts,6
cntz,6
cock,10
cockhead,9
cock-head,10
cocks,9
CockSucker,9
cock-sucker,9
crap,5
cum,9
cunt,7
cunts,8
cuntz,7
dick,10
dild0,9
dild0s,9
dildo,10
dildos,9
dilld0,9
dilld0s,9
dominatricks,5
dominatrics,3
dominatrix,5
dyke,7
enema,9
f u c k,9
f u c k e r,9
fag,9
fag1t,9
faget,9
fagg1t,9
faggit,9
faggot,9
fagit,9
fags,9
fagz,9
faig,9
faigs,9
fart,9
flipping the bird,9
fuck,9
fucker,9
fuckin,9
fucking,9
fucks,9
Fudge Packer,9
fuk,9
Fukah,9
Fuken,9
fuker,9
Fukin,9
Fukk,9
Fukkah,9
Fukken,9
Fukker,9
Fukkin,9
g00k,9
gay,9
gayboy,10
gaygirl,10
gays,9
gayz,9
God-damned,9
h00r,9
h0ar,9
h0re,9
hells,9
hoar,9
hoor,9
hoore,9
jackoff,9
jap,9
japs,9
jerk-off,10
jisim,9
jiss,9
jizm,9
jizz,9
knob,9
knobs,9
knobz,9
kunt,9
kunts,9
kuntz,9
Lesbian,1
Lezzian,1
Lipshits,9
Lipshitz,9
masochist,9
masokist,9
massterbait,9
masstrbait,9
masstrbate,9
masterbaiter,9
masterbate,9
masterbates,9
Motha Fucker,9
Motha Fuker,9
Motha Fukkah,9
Motha Fukker,9
Mother Fucker,9
Mother Fukah,9
Mother Fuker,9
Mother Fukkah,9
Mother Fukker,9
mother-fucker,9
Mutha Fucker,9
Mutha Fukah,9
Mutha Fuker,9
Mutha Fukkah,9
Mutha Fukker,9
n1gr,9
nastt,9
nigger;,9
nigur;,9
niiger;,9
niigr;,9
orafis,9
orgasim;,9
orgasm,4
orgasum,9
oriface,9
orifice,9
orifiss,9
packi,9
packie,9
packy,9
paki,9
pakie,9
paky,9
pecker,9
peeenus,9
peeenusss,9
peenus,9
peinus,9
pen1s,9
penas,9
penis,1
penis-breath,9
penus,9
penuus,9
Phuc,9
Phuck,9
Phuk,9
Phuker,9
Phukker,9
polac,9
polack,9
polak,9
Poonani,9
pr1c,9
pr1ck,9
pr1k,9
pusse,9
pussee,9
pussy,9
puuke,9
puuker,9
queer,9
queers,9
queerz,9
qweers,9
qweerz,9
qweir,9
recktum,9
rectum,2
retard,9
sadist,9
scank,9
schlong,9
screwing,9
semen,9
sex,1
sexy,1
Sh!t,9
sh1t,9
sh1ter,9
sh1ts,9
sh1tter,9
sh1tz,9
shit,1
shits,1
shitter,9
Shitty,9
Shity,9
shitz,9
Shyt,9
Shyte,9
Shytty,9
Shyty,9
skanck,9
skank,9
skankee,9
skankey,9
skanks,9
Skanky,9
slut,9
sluts,9
Slutty,9
slutz,9
son-of-a-bitch,1
tit,9
turd,9
va1jina,9
vag1na,9
vagiina,9
vagina,1
vaj1na,9
vajina,9
vullva,9
vulva,1
w0p,9
wh00r,9
wh0re,9
whore,9
xrated,9
xxx,9
b!+ch,9
bitch,9
blowjob,9
clit,2
arschloch,9
fuck,4
shit,3
ass,4
asshole,3
b!tch,9
b17ch,9
b1tch,9
bastard,9
bi+ch,9
boiolas,9
buceta,9
c0ck,9
cawk,9
chink,9
cipa,9
clits,9
cock,4
cum,7
cunt,3
dildo,9
dirsa,9
ejakulate,9
fatass,9
fcuk,9
fuk,9
fux0r,9
hoer,9
hore,9
jism,3
kawk,9
l3itch,9
l3i+ch,9
lesbian,9
masturbate,9
masterbat*,9
masterbat3,9
motherfucker,9
s.o.b.,9
mofo,9
nazi,9
nigga,9
nigger,9
nutsack,9
phuck,9
pimpis,9
pusse,9
pussy,9
scrotum,2
sh!t,9
shemale,9
shi+,9
sh!+,9
slut,9
smut,9
teets,9
tits,9
boobs,9
b00bs,9
teez,9
testical,9
testicle,9
titt,9
w00se,9
jackoff,9
wank,9
whoar,9
whore,9
*damn,9
*dyke,9
*fuck*,9
*shit*,9
@$$,9
amcik,9
andskota,9
arse*,9
assrammer,9
ayir,9
bi7ch,9
bitch*,9
bollock*,9
breasts,9
butt-pirate,9
cabron,9
cazzo,9
chraa,9
chuj,9
Cock*,9
cunt*,9
d4mn,9
daygo,9
dego,9
dick*,9
dike*,9
dupa,9
dziwka,9
ejackulate,9
Ekrem*,9
Ekto,9
enculer,9
faen,9
fag*,9
fanculo,9
fanny,9
feces,9
feg,9
Felcher,9
ficken,9
fitt*,9
Flikker,9
foreskin,9
Fotze,9
Fu(*,9
fuk*,9
futkretzn,9
gay,1
gook,9
guiena,9
h0r,9
h4x0r,9
hell,1
helvete,9
hoer*,9
honkey,9
Huevon,9
hui,9
injun,9
jizz,9
kanker*,9
kike,9
klootzak,9
kraut,9
knulle,9
kuk,9
kuksuger,9
Kurac,9
kurwa,9
kusi*,9
kyrpa*,9
lesbo,9
mamhoon,9
masturbat*,9
merd*,9
mibun,9
monkleigh,9
mouliewop,9
muie,9
mulkku,9
muschi,9
nazis,9
nepesaurio,9
nigger*,9
orospu,9
paska*,9
perse,9
picka,9
pierdol*,9
pillu*,9
pimmel,9
piss*,9
pizda,9
poontsee,9
poop,2
porn,10
p0rn,10
pr0n,10
preteen,9
pula,9
pule,9
puta,9
puto,9
qahbeh,9
queef*,9
rautenberg,9
schaffer,9
scheiss*,9
schlampe,9
schmuck,9
screw,9
sh!t*,9
sharmuta,9
sharmute,9
shipal,9
shiz,9
skribz,9
skurwysyn,9
sphencter,9
spic,9
spierdalaj,9
splooge,9
suka,9
b00b*,9
testicle*,9
titt*,9
twat,9
vittu,9
wank*,9
wetback*,9
wichser,9
wop*,9
yed,9
zabourah,9
